@charset "UTF-8";

/* footer css */

footer{
    position: fixed;
    width: 100%;
    left:0;
    bottom:0;
    text-align: center;
   color: black;
   background: lightgray;
    padding: 10px;

}


/* header css */
header{
	weight:100%;
    height: 30px;
}
.icon_event{

margin-right: 30px;	
background:red;

}

.icon_event>ion-icon {

width: 35px;
height: 35px;
float: right;
margin-right: 5px;

}

.top_line {

width:100%;
height:25px;
margin-top: 50px;

}

/*중복아이디체크관련*/
		div#userId-container{position:relative; padding:0px;}
		div#userId-container span.guide {display:none;font-size: 12px;position:absolute; top:8px; right:-25px;}
		div#userId-container span.ok{color:green;}
		div#userId-container span.error, span.invalid{color:red;}
		
		
/* 로그인 */

#loginBar{
	display: inline-flex;
    padding: 10px;
    border: 2px solid gray;
    
    background: darkgrey;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    flex-direction: column;
    border-radius:15px;
}
#loginBar #loginTitle{
	display: inline-grid;
    grid-template-columns: .25fr 5fr .25fr;
    border: 2px solid gray;
    align-items: center;
    border-radius: 15px;
    padding: 10px;
    background: lightslategray;
}
#loginBar form {
	display: inline-flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
}
#loginBar form #userId_,#loginBar form #userPwd_{
	border-radius: 10px;
    height: 50px;
    width: auto;
    border-block-start-color: black;
    border-block-end-color: initial;
    border-bottom: outset;
    padding: 15px;
    font-size: 1.5em;
}
#loginBar label,#loginBar #btnBar>*{
	      margin: 15px;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: larger;
     border-radius: 15px;
}
#loginBar #loginTitle #closeBtn{
	   display: flex;
    justify-content: flex-end;
    color: white;
    padding-right: 15px;
}
#loginBar #loginTitle h2{
    color: white;
}
#loginBar #loginTitle img{
	width: 45px;
    height: 45px;
}
/*common*/
input[type="button"]{
	cursor:pointer;
}
/*enroll*/
#enroll-container{
display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;	
   background:darkgrey;
  
}
#enroll-container th {
	float:left;
	color:white;
}
#enroll-container form{
	padding: 30px;
   width: -webkit-fill-available;
        background: lightslategray;
        border-radius:15px;
}
#enroll-container form table{
	width: -webkit-fill-available;
    padding: 0px 30px 0px 30px;
	
}
#enroll-container form table input{
	width: 520px;
    height: 30px;
    border-radius: 15px;
    margin-bottom: 5px;
    padding-left: 20px;
}
#container{
     justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.7);
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    position: fixed;
 }
 #enroll-content{
 padding: 15px;
    left: 18%;
    top: 10%;
    position: absolute;
    width: 1000px;
    height: 640px;
    display: inline;
   
    background-color: rgba(240,230,190,.9);
    text-align: center;
 }
#enroll-title{
	border: 2px solid gray;
font-size: 2em;
    padding: 15px;
        background: lightslategray;
    border-radius: 15px 15px 15px 15px;
    margin-bottom: 15px;
    color:white;
}